{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cli": "cli"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simple-cli": "workspace:*"
  }
}
